#to expose /info endpoint in the actuator need to use:
#management.endpoints.web.exposure.include=health,
#to expose all endpoints in actuator use "*":
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#want to show info of app must add info in the application.properties:
#info. will use for /info
info.app.name=Hehe app
info.app.description=Just hehe
info.app.version=1.0.0